# sprintname

./: README.md  pom.xml
etc/: header.txt
src/main/kotlin/com/github/ktoolz/sprintname/: SprintNameGenerator.kt
src/main/resources/: animals.txt  plants.txt
